# RefrigeratorGo

./: readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/refrigeratorgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refrigeratorgo/: AddfoodActivity.java  AlarmAdapter.java  AlarmData.java  CaptureActivityAnyOrientation.java  ConnectActivity.java  Food.java  FoodListAdapter.java  FoodRequest.java  InsideChecklist.java  InsideFood.java  JoinActivity.java  LoginActivity.java  LoginMySql.java  LoginRequest.java  MainActivity.java  MyAdapter.java  Notice.java  NotificationChannelCreate.java  PHPRequest.java  PHPRequest2.java  RecipesData.java  RecipesFragment1.java  User.java  (+21 more)
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/color/: textcolor.xml
app/src/main/res/drawable/: background0.xml  background1.xml  background2.xml  background4.xml  background9.xml  splash_background.xml  userset_switch_thumb.xml  userset_switch_track_off.xml  userset_switch_track_on.xml  userset_switch_track_selector.xml
app/src/main/res/drawable-v24/: background5.xml  background8.xml
app/src/main/res/layout/: activity_addfood.xml  activity_alarm.xml  activity_connect.xml  activity_inside_checklist.xml  activity_inside_food.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_recipes.xml  activity_search.xml  activity_splash.xml  activity_user_out.xml  activity_usersetaccount.xml  activity_usersetmain.xml  activity_usersetnotice.xml  activity_usersettings.xml  alarm_item.xml  connect_list.xml  food_items.xml  fragment1_recipes.xml  fragment2_recipes.xml  fragment3_recipes.xml  fragment4_recipes.xml  recipes_inside.xml  recipes_item.xml  recipes_web.xml  recycler_view_content.xml  recycler_view_notice.xml  scrap_item.xml  update_food_activity.xml  useraccount_fragment1.xml  useraccount_fragment2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
