<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">

    <TextView
        android:id="@+id/connectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THIS_IS_냉장GO_MEMBERS"
        android:textColor="#000000"
        android:textSize="25sp"
        android:fontFamily="@font/ggj_bold"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/search_num"
        android:layout_width="340dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20sp"
        android:layout_below="@id/connectTitle"
        android:hint="전화번호를 입력하세요."
        android:background="@drawable/background9"
        android:textSize="15sp"
        android:fontFamily="@font/ggb_bold"
        android:paddingStart="15dp"
        android:inputType="number" />

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@id/search_num"
        android:id="@+id/browser"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:src="@drawable/search_button"
        android:layout_toEndOf="@+id/search_num"
        android:layout_below="@+id/connectTitle"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_num"
        android:layout_above="@+id/endMark"
        android:background="@drawable/background8"
        android:layout_margin="20dp">


        <ListView
            android:layout_margin="20dp"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">
        </ListView>

    </RelativeLayout>

    <TextView
        android:id="@+id/endMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="냉장GO"
        android:textSize="20sp"
        android:textColor="@color/colorMenuBar"
        android:fontFamily="@font/jalnan"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
