<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackGround">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/endMark"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="20dp">
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <ImageView
                    android:id="@+id/icon6"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/lettuce" />
                <ImageView
                    android:layout_toEndOf="@id/icon6"
                    android:id="@+id/icon7"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/vegetarian" />
                <ImageView
                    android:layout_toEndOf="@id/icon7"
                    android:id="@+id/icon8"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/icecream" />
                <ImageView
                    android:layout_toEndOf="@id/icon8"
                    android:id="@+id/icon9"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/corn" />
                <ImageView
                    android:layout_toEndOf="@id/icon9"
                    android:id="@+id/icon10"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/thanksgiving" />
            </RelativeLayout>
            <TextView
                android:id="@+id/logoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60sp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/jalnan"
                android:layout_gravity="center"
                android:text="냉장\nGO"
                android:textColor="@color/colorPrimaryDarkSplash" />

        <LinearLayout
            android:layout_marginHorizontal="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="text"
                android:layout_gravity="center"
                android:id="@+id/et_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ggb_bold"
                android:hint="아이디"
                android:paddingLeft="10dp"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:paddingLeft="10dp"
                android:fontFamily="@font/ggb_bold"
                android:textSize="18sp"
                android:id="@+id/et_pass" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="50dp"
            android:layout_gravity="right"
             android:layout_marginBottom="20sp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
                <Button
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:id="@+id/joinbutton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ggj_bold"
                    android:text="회원가입"
                    android:textColor="#000000"
                    android:textSize="12sp" />
                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="16sp"
                    android:textColor="#aaaaaa"/>

            <Button
                android:id="@+id/searchbutton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ggj_bold"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="아이디 또는 비밀번호찾기"
                android:textColor="#000000"
                android:textSize="12sp" />
         </LinearLayout>

            <Button
                android:id="@+id/log_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_below="@id/et_pass"
                android:layout_gravity="right"
                android:layout_marginVertical="20sp"
                android:layout_marginRight="50dp"
                android:background="@drawable/background4"
                android:fontFamily="@font/ggj_bold"
                android:text="로그인"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/pumpkin" />
        <ImageView
            android:layout_toEndOf="@id/icon1"
            android:id="@+id/icon2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/pineapple" />
        <ImageView
            android:layout_toEndOf="@id/icon2"
            android:id="@+id/icon3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/avocado" />
        <ImageView
            android:layout_toEndOf="@id/icon3"
            android:id="@+id/icon4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/tomato" />
        <ImageView
            android:layout_toEndOf="@id/icon4"
            android:id="@+id/icon5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/zucchini" />
    </RelativeLayout>
</RelativeLayout>
<!--<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackGround">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/endMark"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="20dp">
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <ImageView
                    android:id="@+id/icon6"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/thanksgiving" />
                <ImageView
                    android:layout_toEndOf="@id/icon6"
                    android:id="@+id/icon7"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/lettuce" />
                <ImageView
                    android:layout_toEndOf="@id/icon7"
                    android:id="@+id/icon8"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/icecream" />
                <ImageView
                    android:layout_toEndOf="@id/icon8"
                    android:id="@+id/icon9"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/vegetarian" />
                <ImageView
                    android:layout_toEndOf="@id/icon9"
                    android:id="@+id/icon10"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/eggplant" />
            </RelativeLayout>
            <TextView
                android:id="@+id/logoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60sp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:fontFamily="@font/jalnan"
                android:layout_gravity="center"
                android:text="냉장\nGO"
                android:textColor="@color/colorPrimaryDarkSplash" />
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/pumpkin" />
                <ImageView
                    android:layout_toEndOf="@id/icon1"
                    android:id="@+id/icon2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/pineapple" />
                <ImageView
                    android:layout_toEndOf="@id/icon2"
                    android:id="@+id/icon3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/avocado" />
                <ImageView
                    android:layout_toEndOf="@id/icon3"
                    android:id="@+id/icon4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/tomato" />
                <ImageView
                    android:layout_toEndOf="@id/icon4"
                    android:id="@+id/icon5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/zucchini" />
            </RelativeLayout>
        <LinearLayout
            android:layout_marginHorizontal="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="text"
                android:layout_gravity="center"
                android:id="@+id/et_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ggb_bold"
                android:hint="아이디"
                android:paddingLeft="10dp"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:paddingLeft="10dp"
                android:fontFamily="@font/ggb_bold"
                android:textSize="18sp"
                android:id="@+id/et_pass" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="50dp"
            android:layout_gravity="right"
             android:layout_marginBottom="20sp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
                <Button
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:id="@+id/joinbutton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ggj_bold"
                    android:text="회원가입"
                    android:textColor="#000000"
                    android:textSize="12sp" />
                <TextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="16sp"
                    android:textColor="#aaaaaa"/>

            <Button
                android:id="@+id/searchbutton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ggj_bold"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="아이디 또는 비밀번호찾기"
                android:textColor="#000000"
                android:textSize="12sp" />
         </LinearLayout>

            <Button
                android:id="@+id/log_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_below="@id/et_pass"
                android:layout_gravity="right"
                android:layout_marginVertical="20sp"
                android:layout_marginRight="50dp"
                android:background="@drawable/background4"
                android:fontFamily="@font/ggj_bold"
                android:text="로그인"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

    <TextView
        android:id="@+id/endMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="냉장GO"
        android:textSize="20sp"
        android:textColor="@color/colorMenuBar"
        android:fontFamily="@font/jalnan"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>-->