<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notice_layout"
    android:background="@drawable/background2"
    tools:context=".UserSetNoticeActivity">

    <TextView
        android:id="@+id/guide_and_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:background="@color/colorMenuBar"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="사용방법 / 공지사항"
        android:fontFamily="@font/ggj_bold"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/guide_and_notice"
        android:id="@+id/first_row"
        android:background="@drawable/background2">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_centerVertical="true"
            android:id="@+id/guide_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background2"
            android:drawableLeft="@drawable/guide"
            android:drawablePadding="17dp"
            android:fontFamily="@font/ggb_bold"
            android:text="냉장GO 어플 사용방법"
            android:textColor="#000000"
            android:textSize="20sp" />
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/arrow0"
            android:background="@drawable/background2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/arrow30"/>
        <View
            android:layout_marginTop="25dp"
            android:layout_below="@id/guide_button"
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/first_row"
            android:layout_above="@id/menu_bar"
            />
        <TableLayout
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/menu_bar"
            >
            <TableRow
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/home" />

                <ImageView
                    android:id="@+id/recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/recipe" />

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/add" />

                <ImageView
                    android:id="@+id/group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/groups1" />

                <ImageView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/user" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
    <!--<ScrollView
        android:layout_below="@id/first_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/line1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/second_row">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19.07.11"
                    android:textColor="#000000"
                    android:layout_marginLeft="17dp"
                    android:textSize="15sp"
                    android:id="@+id/date1"
                    android:fontFamily="@font/ggb_bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디와 비밀번호는 어떻게 찾나요?"
                    android:textColor="#000000"
                    android:layout_marginLeft="17dp"
                    android:textSize="20sp"
                    android:layout_below="@id/date1"
                    android:fontFamily="@font/ggb_bold"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_below="@id/second_row"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/line2"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/third_row">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19.07.11"
                    android:textColor="#000000"
                    android:layout_marginLeft="17dp"
                    android:textSize="15sp"
                    android:id="@+id/date2"
                    android:fontFamily="@font/ggb_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디와 비밀번호는 어떻게 찾나요?"
                    android:textColor="#000000"
                    android:layout_marginLeft="17dp"
                    android:textSize="20sp"
                    android:layout_below="@id/date2"
                    android:fontFamily="@font/ggb_regular"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_below="@id/third_row"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/line3"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/fourth_row">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19.07.11"
                    android:textColor="#000000"
                    android:layout_marginLeft="17dp"
                    android:textSize="15sp"
                    android:id="@+id/date3"
                    android:fontFamily="@font/ggb_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디와 비밀번호는 어떻게 찾나요?"
                    android:textColor="#000000"
                    android:layout_marginLeft="17dp"
                    android:textSize="20sp"
                    android:layout_below="@id/date3"
                    android:fontFamily="@font/ggb_regular"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_below="@id/fourth_row"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/line4"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/fifth_row">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19.07.11"
                    android:textColor="#000000"
                    android:layout_marginLeft="17dp"
                    android:textSize="15sp"
                    android:id="@+id/date4"
                    android:fontFamily="@font/ggb_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디와 비밀번호는 어떻게 찾나요?"
                    android:textColor="#000000"
                    android:layout_marginLeft="17dp"
                    android:textSize="20sp"
                    android:layout_below="@id/date4"
                    android:fontFamily="@font/ggb_regular"
                    />
            </RelativeLayout>

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_below="@id/fifth_row"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/line5"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/sixth_row">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19.07.11"
                    android:textColor="#000000"
                    android:layout_marginLeft="17dp"
                    android:textSize="15sp"
                    android:id="@+id/date5"
                    android:fontFamily="@font/ggb_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디와 비밀번호는 어떻게 찾나요?"
                    android:textColor="#000000"
                    android:layout_marginLeft="17dp"
                    android:textSize="20sp"
                    android:layout_below="@id/date5"
                    android:fontFamily="@font/ggb_regular"
                    />
            </RelativeLayout>

            <View
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_below="@id/sixth_row"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/line6"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/seventh_row">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19.07.11"
                    android:textColor="#000000"
                    android:layout_marginLeft="17dp"
                    android:textSize="15sp"
                    android:id="@+id/date6"
                    android:fontFamily="@font/ggb_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디와 비밀번호는 어떻게 찾나요?"
                    android:textColor="#000000"
                    android:layout_marginLeft="17dp"
                    android:textSize="20sp"
                    android:layout_below="@id/date6"
                    android:fontFamily="@font/ggb_regular"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_below="@id/seventh_row"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/line7"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/eighth_row">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19.07.11"
                    android:textColor="#000000"
                    android:layout_marginLeft="17dp"
                    android:textSize="15sp"
                    android:id="@+id/date7"
                    android:fontFamily="@font/ggb_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디와 비밀번호는 어떻게 찾나요?"
                    android:textColor="#000000"
                    android:layout_marginLeft="17dp"
                    android:textSize="20sp"
                    android:layout_below="@id/date7"
                    android:fontFamily="@font/ggb_regular"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_below="@id/eighth_row"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/line8"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/ninth_row">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19.07.11"
                    android:textColor="#000000"
                    android:layout_marginLeft="17dp"
                    android:textSize="15sp"
                    android:id="@+id/date8"
                    android:fontFamily="@font/ggb_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디와 비밀번호는 어떻게 찾나요?"
                    android:textColor="#000000"
                    android:layout_marginLeft="17dp"
                    android:textSize="20sp"
                    android:layout_below="@id/date8"
                    android:fontFamily="@font/ggb_regular"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/line9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_below="@id/ninth_row"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/line9"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/tenth_row">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19.07.11"
                    android:textColor="#000000"
                    android:layout_marginLeft="17dp"
                    android:textSize="15sp"
                    android:id="@+id/date9"
                    android:fontFamily="@font/ggb_regular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디와 비밀번호는 어떻게 찾나요?"
                    android:textColor="#000000"
                    android:layout_marginLeft="17dp"
                    android:textSize="20sp"
                    android:layout_below="@id/date9"
                    android:fontFamily="@font/ggb_regular"
                    />
            </RelativeLayout>
        </RelativeLayout>
</ScrollView>-->
