<?xml version="1.0" encoding="utf-8"?>
<!--조각들의 부모는 프레임레이아웃으로-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <GridLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation = "horizontal"
        android:columnCount="3"
        android:rowCount="3"
        android:alignmentMode="alignMargins">
        <RelativeLayout
            android:layout_column="0"
            android:layout_row="0"
            android:layout_width="120dp"
            android:layout_height="130dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/r_btn_sidedish"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sidedish"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/r_btn_sidedish"
            android:text="반찬"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/ggb_bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_column="1"
            android:layout_row="0"
            android:layout_width="120dp"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/r_btn_soup"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/r_btn1_2" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/r_btn_soup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="국/찌개/스프"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/ggb_bold"/></RelativeLayout>
        <RelativeLayout
            android:layout_column="2"
            android:layout_row="0"
            android:layout_width="120dp"
            android:layout_height="130dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/r_btn_rice"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/r_btn1_3" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/r_btn_rice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="밥/죽"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/ggb_bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_column="0"
            android:layout_row="1"
            android:layout_width="120dp"
            android:layout_height="130dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/r_btn_noodles"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/r_btn1_4"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/r_btn_noodles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="면"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/ggb_bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_column="1"
            android:layout_row="1"
            android:layout_width="120dp"
            android:layout_height="130dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/r_btn_pizza"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/r_btn1_5"/>
        <TextView
            android:layout_below="@id/r_btn_pizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="양식"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/ggb_bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_column="2"
            android:layout_row="1"
            android:layout_width="120dp"
            android:layout_height="130dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/r_btn_baking"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/r_btn1_6"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/r_btn_baking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="베이킹"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/ggb_bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_column="0"
            android:layout_row="2"
            android:layout_width="120dp"
            android:layout_height="130dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/r_btn_dessert"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/r_btn1_7"/>
        <TextView
            android:layout_below="@id/r_btn_dessert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="디저트"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/ggb_bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_column="1"
            android:layout_row="2"
            android:layout_width="120dp"
            android:layout_height="130dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/r_btn_jam"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/r_btn1_8"/>
        <TextView
            android:layout_below="@id/r_btn_jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="잼/드레싱"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/ggb_bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_column="2"
            android:layout_row="2"
            android:layout_width="120dp"
            android:layout_height="130dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/r_btn_tea"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/r_btn1_9" />
        <TextView
            android:layout_below="@id/r_btn_tea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="차/음료"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/ggb_bold"/>
        </RelativeLayout>
    </GridLayout>
</FrameLayout>