<?xml version="1.0" encoding="utf-8"?>
<!--조각들의 부모는 프레임레이아웃으로-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <GridLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation = "horizontal"
        android:columnCount="3"
        android:rowCount="3"
        android:alignmentMode="alignMargins">
        <RelativeLayout
            android:layout_column="0"
            android:layout_row="0"
            android:layout_width="120dp"
            android:layout_height="130dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/r_btn_daily"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/r_btn1_3"/>
        <TextView
            android:layout_below="@id/r_btn_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="일상"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/ggb_bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_column="1"
            android:layout_row="0"
            android:layout_width="120dp"
            android:layout_height="130dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/r_btn_night"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/r_btn2_2"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/r_btn_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="야식/안주"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/ggb_bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_column="2"
            android:layout_row="0"
            android:layout_width="120dp"
            android:layout_height="130dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/r_btn_diet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/r_btn2_3"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/r_btn_diet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다이어트"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/ggb_bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_column="0"
            android:layout_row="1"
            android:layout_width="120dp"
            android:layout_height="130dp">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/r_btn_guest"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/r_btn2_4"/>
            <TextView
                android:layout_below="@id/r_btn_guest"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="손님상"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="@font/ggb_bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_column="1"
            android:layout_row="1"
            android:layout_width="120dp"
            android:layout_height="130dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/r_btn_health"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/r_btn2_5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_btn_health"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/ggb_bold"
                android:text="건강식"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_column="2"
            android:layout_row="1"
            android:layout_width="120dp"
            android:layout_height="130dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/r_btn_simple"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/r_btn2_6"/>
        <TextView
            android:layout_below="@id/r_btn_simple"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="간편식"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/ggb_bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_column="0"
            android:layout_row="2"
            android:layout_width="120dp"
            android:layout_height="130dp">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/r_btn_dessert2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/r_btn1_7"/>
        <TextView
            android:layout_below="@id/r_btn_dessert2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="간식"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/ggb_bold"/>
        </RelativeLayout>

    </GridLayout>


</FrameLayout>